# declarativex

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: coverage.yml  maven.yml
assets/: assets.pptx
src/main/java/com/deemwar/functors/: Filter.java  Try.java
src/main/java/com/deemwar/functors/conditions/: CompletedTrue.java  False.java  True.java
src/main/java/com/deemwar/functors/core/: TryBlock.java
src/main/java/com/deemwar/functors/interfaces/: BiFunctionWithException.java  CustomFunctionException.java  FunctionWithException.java  PeekConsumer.java  PeekErrorConsumer.java  SupplierWithException.java  SupplierWithInputException.java  TriFunctionWithException.java  VoidConsumer.java
src/main/java/com/deemwar/functors/lazy/: LazyBuilder.java  TryLazy.java  TryLazyBlock.java
src/main/java/com/deemwar/functors/lazy/models/: LazyRequest.java  OnErrorRequest.java  Operation.java
src/main/java/com/deemwar/functors/operators/: ArgumentHolder.java
src/main/java/com/deemwar/functors/path/: Failure.java  False.java  Success.java  True.java
src/main/java/declarativex/: Filter.java  Try.java
src/main/java/declarativex/conditions/: CompletedTrue.java  False.java  True.java
src/main/java/declarativex/core/: TryBlock.java
src/main/java/declarativex/interfaces/: BiFunctionWithException.java  CustomFunctionException.java  FunctionWithException.java  PeekConsumer.java  PeekErrorConsumer.java  SupplierWithException.java  SupplierWithInputException.java  TriFunctionWithException.java  VoidConsumer.java
src/main/java/declarativex/lazy/: LazyBuilder.java  TryLazy.java  TryLazyBlock.java
src/main/java/declarativex/lazy/models/: LazyRequest.java  OnErrorRequest.java  Operation.java
src/main/java/declarativex/path/: Failure.java  Success.java
src/test/java/com/deemwar/functors/: FilterTest.java  TryMultipleTest.java  TryTest.java
src/test/java/com/deemwar/functors/delivery/: AppLog.java  Assertions.java
src/test/java/com/deemwar/functors/delivery/filter/: FilterTest1.java
src/test/java/com/deemwar/functors/delivery/trycatch/: BasedOnErrorClassTest2.java  CombiningExceptionMethodTest1.java  ExceptionLoggingTest3.java  NewsServiceTestPart4.java
src/test/java/com/deemwar/functors/lazy/: TryBlockLazyMultipleTest.java  TryBlockLazyTest.java
src/test/java/com/deemwar/functors/sync/: TryBlockMultipleTest.java  TryBlockTest.java
src/test/java/com/deemwar/functors/testdata/: NewsService.java
src/test/java/declarativex/: FilterTest.java
src/test/java/declarativex/delivery/: AppLog.java  Assertions.java
src/test/java/declarativex/delivery/filter/: FilterTest1.java
src/test/java/declarativex/delivery/trycatch/: BasedOnErrorClassTest2.java  CombiningExceptionMethodTest1.java  ExceptionLoggingTest3.java  MonadRulesTest.java  NewsServiceTestPart4.java
src/test/java/declarativex/lazy/: TryBlockLazyMultipleTest.java  TryBlockLazyTest.java
src/test/java/declarativex/sync/: TryBlockMultipleTest.java  TryBlockTest.java
src/test/java/declarativex/testdata/: NewsService.java
